events {
    worker_connections 1024;
}
http {
    upstream app_cluster {
        # Docker container service names and ports (on the internal network)
        server simple-node-app-app-1:8000;
        server simple-node-app-app-2:8000;
    }

    server {
    listen 8000;

    location / {
        proxy_pass http://app_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Debugging
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        error_log /var/log/nginx/error.log debug;
    }
}

}
